-- Drop Sequences
drop sequence almacen_yuyito.GENDER_ID_SEQ;
drop sequence almacen_yuyito.PERM_GROUP_PGROUP_ID_SEQ;
drop sequence almacen_yuyito.permission_perm_id_seq;
drop sequence almacen_yuyito.CONFIGURATION_ID_SEQ;
drop sequence almacen_yuyito.PROD_UNIT_PROD_UN_ID_SEQ;
drop sequence almacen_yuyito.PHONE_PHONE_ID_SEQ;
drop sequence almacen_yuyito.SOS_SO_STATUS_ID_SEQ;
drop sequence almacen_yuyito.CUSTOMER_PAYMENTS_PAY_ID_SEQ;
drop sequence almacen_yuyito.BRANDS_BRAND_ID_SEQ;
drop sequence almacen_yuyito.POSITION_POS_ID_SEQ;
drop sequence almacen_yuyito.PROD_CATEGORY_PROD_CAT_ID_SEQ;
drop sequence almacen_yuyito.ORDER_STATUS_OS_ID_SEQ;
drop sequence almacen_yuyito.ADDRESSES_ADD_ID_SEQ;
drop sequence almacen_yuyito.SUPPLIERS_ID_SEQ;
drop sequence almacen_yuyito.SUP_EMPLOYEES_SE_EMP_ID_SEQ;
drop sequence almacen_yuyito.SUPPLIER_ORDERS_SO_ID_SEQ;
drop sequence almacen_yuyito.PRODUCTS_PRODUCT_ID_SEQ;
drop sequence almacen_yuyito.PRODUCT_PRICE_PP_ID_SEQ;
drop sequence almacen_yuyito.SOD_PRODUCT_ID_SEQ;
drop sequence almacen_yuyito.EMPLOYEE_EMP_ID_SEQ;
drop sequence almacen_yuyito.CUSTOMERS_USER_ID_SEQ;
drop sequence almacen_yuyito.CUST_ORDERS_ORDER_ID_SEQ;
drop sequence almacen_yuyito.TICKERS_TICKET_ID_SEQ;
drop sequence almacen_yuyito.roles_role_id_seq;
drop sequence almacen_yuyito.city_city_id_seq;
drop sequence almacen_yuyito.commune_com_id_seq;
drop sequence almacen_yuyito.branch_office_branch_id_seq;
drop sequence almacen_yuyito.product_audit_prod_au_id_seq;
drop sequence almacen_yuyito.so_sup_order_id_seq;
drop sequence almacen_yuyito.order_audit_id_seq;
drop sequence almacen_yuyito.cust_order_det_id_seq;
drop sequence almacen_yuyito.district_id_seq;
drop sequence almacen_yuyito.EMPLOYEE_AUDIT_EAUDIT_ID_SEQ;
drop sequence almacen_yuyito.CUSTOMER_AUDIT_CAUD_ID_SEQ;
drop sequence almacen_yuyito.tickets_TICKET_ID_SEQ;

-- Drop Tables
drop table almacen_yuyito.gender CASCADE CONSTRAINTS;
drop table almacen_yuyito.perm_group CASCADE CONSTRAINTS;
drop table almacen_yuyito.permission CASCADE CONSTRAINTS;
drop table almacen_yuyito.configuration CASCADE CONSTRAINTS;
drop table almacen_yuyito.prod_unit CASCADE CONSTRAINTS;
drop table almacen_yuyito.supplier_order_status CASCADE CONSTRAINTS;
drop table almacen_yuyito.roles CASCADE CONSTRAINTS;
drop table almacen_yuyito.role_perm CASCADE CONSTRAINTS;
drop table almacen_yuyito.cust_payments CASCADE CONSTRAINTS;
drop table almacen_yuyito.brands CASCADE CONSTRAINTS;
drop table almacen_yuyito.position CASCADE CONSTRAINTS;
drop table almacen_yuyito.prod_category CASCADE CONSTRAINTS;
drop table almacen_yuyito.order_status CASCADE CONSTRAINTS;
drop table almacen_yuyito.district CASCADE CONSTRAINTS;
drop table almacen_yuyito.city CASCADE CONSTRAINTS;
drop table almacen_yuyito.commune CASCADE CONSTRAINTS;
drop table almacen_yuyito.addresses CASCADE CONSTRAINTS;
drop table almacen_yuyito.suppliers CASCADE CONSTRAINTS;
drop table almacen_yuyito.sup_employees CASCADE CONSTRAINTS;
drop table almacen_yuyito.branch_office CASCADE CONSTRAINTS;
drop table almacen_yuyito.supplier_orders CASCADE CONSTRAINTS;
drop table almacen_yuyito.products CASCADE CONSTRAINTS;
drop table almacen_yuyito.product_price CASCADE CONSTRAINTS;
drop table almacen_yuyito.supplier_order_detail CASCADE CONSTRAINTS;
drop table almacen_yuyito.employee CASCADE CONSTRAINTS;
drop table almacen_yuyito.product_audit CASCADE CONSTRAINTS;
drop table almacen_yuyito.employee_audit CASCADE CONSTRAINTS;
drop table almacen_yuyito.supplier_audit CASCADE CONSTRAINTS;
drop table almacen_yuyito.customers CASCADE CONSTRAINTS;
drop table almacen_yuyito.customer_audit CASCADE CONSTRAINTS;
drop table almacen_yuyito.cust_orders CASCADE CONSTRAINTS;
drop table almacen_yuyito.tickets CASCADE CONSTRAINTS;
drop table almacen_yuyito.order_audit CASCADE CONSTRAINTS;
drop table almacen_yuyito.cust_order_det CASCADE CONSTRAINTS;
drop table almacen_yuyito.phone CASCADE CONSTRAINTS;
drop table almacen_yuyito.branch_inventory CASCADE CONSTRAINTS;

-- Drop Triggers
drop trigger almacen_yuyito.gender_id_seq_trigger;
drop trigger almacen_yuyito.perm_group_id_seq_trigger;
drop trigger almacen_yuyito.permission_id_seq_trigger;
drop trigger almacen_yuyito.config_id_seq_trigger;
drop trigger almacen_yuyito.prod_unit_id_seq_trigger;
drop trigger almacen_yuyito.phone_id_seq_trigger;
drop trigger almacen_yuyito.sos_id_seq_trigger;
drop trigger almacen_yuyito.roles_id_seq_trigger;
drop trigger almacen_yuyito.cus_pay_id_seq_trigger;
drop trigger almacen_yuyito.brands_id_seq_trigger;
drop trigger almacen_yuyito.brands_id_seq_trigger;
drop trigger almacen_yuyito.position_id_seq_trigger;
drop trigger almacen_yuyito.prod_cat_id_seq_trigger;
drop trigger almacen_yuyito.o_status_id_seq_trigger;
drop trigger almacen_yuyito.district_id_seq_trigger;
drop trigger almacen_yuyito.city_id_seq_trigger;
drop trigger almacen_yuyito.commune_id_seq_trigger;
drop trigger almacen_yuyito.address_id_seq_trigger;
drop trigger almacen_yuyito.suppliers_id_seq_trigger;
drop trigger almacen_yuyito.sup_emp_id_seq_trigger;
drop trigger almacen_yuyito.branch_off_id_seq_trigger;
drop trigger almacen_yuyito.sup_orders_id_seq_trigger;
drop trigger almacen_yuyito.products_id_seq_trigger;
drop trigger almacen_yuyito.prod_price_id_seq_trigger;
drop trigger almacen_yuyito.sod_id_seq_trigger;
drop trigger almacen_yuyito.employee_id_seq_trigger;
drop trigger almacen_yuyito.prod_aud_id_seq_trigger;
drop trigger almacen_yuyito.emp_aud_id_seq_trigger;
drop trigger almacen_yuyito.sup_aud_id_seq_trigger;
drop trigger almacen_yuyito.cus_id_seq_trigger;
drop trigger almacen_yuyito.cus_aud_id_seq_trigger;
drop trigger almacen_yuyito.cus_order_id_seq_trigger;
drop trigger almacen_yuyito.tickets_id_seq_trigger;
drop trigger almacen_yuyito.ord_aud_id_seq_trigger;
drop trigger almacen_yuyito.cus_ord_det_id_seq_trigger;