insert into permission (perm_pgroup_id, perm_name, perm_description) values (1, 'create', 'Permiso para crear dashboards');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (1, 'read', 'Permiso para ver dashboards');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (1, 'update', 'Permiso para actualizar dashboards');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (1, 'delete', 'Permiso para borrar dashboards');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (2, 'create', 'Permiso para crear inventarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (2, 'read', 'Permiso para ver inventarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (2, 'update', 'Permiso para actualizar inventarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (2, 'delete', 'Permiso para borrar inventarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (3, 'create', 'Permiso para crear proveedores');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (3, 'read', 'Permiso para ver proveedores');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (3, 'update', 'Permiso para actualizar proveedores');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (3, 'delete', 'Permiso para borrar proveedores');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (4, 'create', 'Permiso para crear ordenes de compra');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (4, 'read', 'Permiso para ver ordenes de compra');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (4, 'update', 'Permiso para actualizar ordenes de compra');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (4, 'delete', 'Permiso para borrar ordenes de compra');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (5, 'create', 'Permiso para crear transacciones');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (5, 'read', 'Permiso para ver transacciones');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (5, 'update', 'Permiso para actualizar transacciones');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (5, 'delete', 'Permiso para borrar transacciones');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (6, 'create', 'Permiso para crear usuarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (6, 'read', 'Permiso para ver usuarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (6, 'update', 'Permiso para actualizar usuarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (6, 'delete', 'Permiso para borrar usuarios');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (7, 'create', 'Permiso para crear clientes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (7, 'read', 'Permiso para ver clientes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (7, 'update', 'Permiso para actualizar clientes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (7, 'delete', 'Permiso para borrar clientes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (8, 'create', 'Permiso para crear reportes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (8, 'read', 'Permiso para ver reportes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (8, 'update', 'Permiso para actualizar reportes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (8, 'delete', 'Permiso para borrar reportes');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (9, 'create', 'Permiso para crear configuraciones');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (9, 'read', 'Permiso para ver configuraciones');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (9, 'update', 'Permiso para actualizar configuraciones');
insert into permission (perm_pgroup_id, perm_name, perm_description) values (9, 'delete', 'Permiso para borrar configuraciones');
