insert into branch_office (branch_id, branch_add_id, branch_name) values (1, 51, 'Dare, Spinka and Spencer');
insert into branch_office (branch_id, branch_add_id, branch_name) values (2, 52, 'Ondricka, Pollich and Rau');
insert into branch_office (branch_id, branch_add_id, branch_name) values (3, 53, 'Bednar-Willms');
insert into branch_office (branch_id, branch_add_id, branch_name) values (4, 54, 'Labadie, Reichert and Kovacek');
insert into branch_office (branch_id, branch_add_id, branch_name) values (5, 55, 'Swift, Kilback and Greenholt');
insert into branch_office (branch_id, branch_add_id, branch_name) values (6, 56, 'Trantow, Moore and Koss');
insert into branch_office (branch_id, branch_add_id, branch_name) values (7, 57, 'Mraz, Daniel and Stoltenberg');
insert into branch_office (branch_id, branch_add_id, branch_name) values (8, 58, 'Gottlieb, Powlowski and Lemke');
insert into branch_office (branch_id, branch_add_id, branch_name) values (9, 59, 'Borer Inc');
insert into branch_office (branch_id, branch_add_id, branch_name) values (10, 60, 'Osinski-Lynch');
