insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Feedfish', 76561781, 0, 63, 63);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Wikizz', 76545489, 8, 64, 64);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Centidel', 76353930, 0, 65, 65);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Buzzster', 76440062, 9, 66, 66);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Realmix', 76221417, 5, 67, 67);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Miboo', 76629817, 8, 68, 68);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Trunyx', 76929565, 3, 69, 69);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Feedmix', 76867184, 7, 70, 70);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Gabcube', 76699386, 3, 71, 71);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Fanoodle', 76681632, 6, 72, 72);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Talane', 76729345, 6, 73, 73);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Chatterbridge', 76922443, 8, 74, 74);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Zoomcast', 76704689, 9, 75, 75);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Tagchat', 76237390, 6, 76, 76);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Chatterpoint', 76734784, 0, 77, 77);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Twimbo', 76562123, 1, 78, 78);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Plajo', 76362352, 7, 79, 79);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Voolia', 76474836, 7, 80, 80);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Rhynyx', 76538892, 4, 81, 81);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Topicstorm', 76550070, 5, 82, 82);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Devcast', 76375199, 6, 83, 83);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Thoughtstorm', 76478685, 4, 84, 84);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Brainsphere', 76350928, 8, 85, 85);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Oyoyo', 76780798, 9, 86, 86);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Leexo', 76648499, 9, 87, 87);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Oyoloo', 76225066, 4, 88, 88);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Gabspot', 76266196, 6, 89, 89);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Oloo', 76221547, 1, 90, 90);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Oyondu', 76626382, 4, 91, 91);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Buzzdog', 76397335, 5, 92, 92);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Jabbercube', 76139757, 6, 93, 93);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Thoughtworks', 76145431, 9, 94, 94);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Bubbletube', 76223115, 8, 95, 95);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Fivechat', 76169350, 0, 96, 96);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Skimia', 76277579, 7, 97, 97);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Izio', 76424179, 2, 98, 98);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Thoughtmix', 76042703, 9, 99, 99);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Tavu', 76252570, 2, 100, 100);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Lazz', 76424273, 9, 101, 101);
insert into suppliers (sup_name, sup_rut, sup_rut_dv, sup_add_id, sup_phone_id) values ('Dynazzy', 76044068, 0, 102, 102);
