insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (1, 16, 1, 'Carolyn', 'Graddell', 'O''Fihillie', 1, 'cofihillie0@amazon.de', 155, 156);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (2, 5, 1, 'Alex', 'Batterbee', 'Errey', 2, 'aerrey1@ning.com', 156, 157);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (3, 36, 2, 'Tamera', 'Ivanin', 'Busse', 1, 'tbusse2@independent.co.uk', 157, 158);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (4, 1, 2, 'Muffin', 'Phette', 'Gowan', 2, 'mgowan3@intel.com', 158, 159);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (5, 36, 4, 'Rudiger', 'Towne', 'Pettendrich', 1, 'rpettendrich4@soundcloud.com', 159, 160);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (6, 10, 4, 'Cherey', 'Chaimson', 'Walczak', 2, 'cwalczak5@livejournal.com', 160, 161);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (7, 37, 4, 'Rustin', 'Rankling', 'Slegg', 2, 'rslegg6@house.gov', 161, 162);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (8, 33, 3, 'Alicea', 'Kinder', 'Jeandot', 2, 'ajeandot7@cloudflare.com', 162, 163);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (9, 10, 1, 'Samaria', 'Licciardi', 'Barcroft', 2, 'sbarcroft8@i2i.jp', 163, 164);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (10, 6, 5, 'Hugibert', 'Conelly', 'Dealtry', 2, 'hdealtry9@ucoz.com', 164, 165);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (11, 5, 3, 'Josey', 'Hoyte', 'Kovacs', 2, 'jkovacsa@nba.com', 165, 166);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (12, 37, 4, 'Klarrisa', 'Yoskowitz', 'Pattisson', 1, 'kpattissonb@homestead.com', 166, 167);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (13, 29, 4, 'Tan', 'Dallon', 'Cardello', 1, 'tcardelloc@furl.net', 167, 168);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (14, 25, 3, 'Rosco', 'Bellefant', 'Morrant', 2, 'rmorrantd@linkedin.com', 168, 169);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (15, 1, 5, 'Izabel', 'Gubbin', 'Kun', 1, 'ikune@netvibes.com', 169, 170);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (16, 28, 5, 'Charlton', 'Lumbley', 'Tripney', 2, 'ctripneyf@flickr.com', 170, 171);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (17, 1, 3, 'Dick', 'Poytheras', 'Woolward', 2, 'dwoolwardg@ebay.com', 171, 172);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (18, 21, 3, 'Gorden', 'Haldon', 'Savile', 1, 'gsavileh@about.com', 172, 173);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (19, 25, 4, 'Leelah', 'Vanichkin', 'Shakespeare', 2, 'lshakespearei@technorati.com', 173, 174);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (20, 40, 1, 'Aguistin', 'Farnsworth', 'Teek', 2, 'ateekj@home.pl', 174, 175);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (21, 20, 2, 'Sissy', 'Wallace', 'Whitehead', 1, 'swhiteheadk@qq.com', 175, 176);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (22, 24, 5, 'Guglielma', 'Fann', 'Yerrill', 2, 'gyerrilll@cmu.edu', 176, 177);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (23, 31, 5, 'Donnie', 'Speddin', 'Joder', 2, 'djoderm@csmonitor.com', 177, 178);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (24, 30, 2, 'Dom', 'Arthey', 'Rowan', 1, 'drowann@pagesperso-orange.fr', 178, 179);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (25, 38, 3, 'Keene', 'Bode', 'Seedman', 2, 'kseedmano@dailymotion.com', 179, 180);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (26, 33, 5, 'Paige', 'Lukash', 'Whittuck', 1, 'pwhittuckp@ibm.com', 180, 181);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (27, 5, 4, 'Winni', 'Lacheze', 'Patise', 2, 'wpatiseq@cdc.gov', 181, 182);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (28, 8, 1, 'Bessie', 'Shillingford', 'Pakeman', 1, 'bpakemanr@census.gov', 182, 183);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (29, 30, 2, 'Ardella', 'Petri', 'De Pero', 2, 'adeperos@arstechnica.com', 183, 184);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (30, 40, 5, 'Courtney', 'Nelligan', 'Leith', 1, 'cleitht@gov.uk', 184, 185);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (31, 20, 1, 'Fernanda', 'McEvay', 'Hymers', 1, 'fhymersu@tamu.edu', 185, 186);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (32, 20, 1, 'Rayshell', 'Dominichetti', 'Hadlee', 2, 'rhadleev@dyndns.org', 186, 187);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (33, 38, 5, 'Lissi', 'Moreland', 'Buddington', 2, 'lbuddingtonw@wikipedia.org', 187, 188);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (34, 6, 1, 'Gaelan', 'Budcock', 'Segrott', 1, 'gsegrottx@answers.com', 188, 189);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (35, 8, 3, 'Miguela', 'Aylmer', 'Goodayle', 1, 'mgoodayley@yahoo.com', 189, 190);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (36, 37, 3, 'Ansell', 'Hiom', 'Badgers', 1, 'abadgersz@miitbeian.gov.cn', 190, 191);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (37, 33, 1, 'Jodie', 'Swindlehurst', 'Lotte', 2, 'jlotte10@huffingtonpost.com', 191, 192);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (38, 37, 5, 'Thelma', 'Sibbe', 'Presslee', 2, 'tpresslee11@wix.com', 192, 193);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (39, 11, 5, 'Andris', 'Casarino', 'Kippax', 1, 'akippax12@seattletimes.com', 193, 194);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (40, 16, 1, 'Elvin', 'Midner', 'Pitford', 1, 'epitford13@ox.ac.uk', 194, 195);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (41, 4, 5, 'Kennie', 'Warrender', 'Pee', 1, 'kpee14@xrea.com', 195, 196);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (42, 11, 2, 'Ody', 'Salomon', 'Teal', 2, 'oteal15@pcworld.com', 196, 197);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (43, 18, 1, 'Ingeberg', 'Seckom', 'Pendell', 1, 'ipendell16@biglobe.ne.jp', 197, 198);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (44, 16, 4, 'Dannel', 'Upwood', 'Grayer', 1, 'dgrayer17@hc360.com', 198, 199);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (45, 2, 1, 'Felizio', 'Harrema', 'Mehew', 2, 'fmehew18@sogou.com', 199, 200);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (46, 37, 3, 'Hugibert', 'Cruse', 'Fancett', 2, 'hfancett19@scientificamerican.com', 200, 201);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (47, 31, 4, 'Drusilla', 'Gittoes', 'Hardwich', 2, 'dhardwich1a@gizmodo.com', 201, 202);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (48, 25, 5, 'Marcelo', 'Spiller', 'Coady', 2, 'mcoady1b@comsenz.com', 202, 203);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (49, 20, 3, 'Hope', 'Vanni', 'Cristofanini', 2, 'hcristofanini1c@elpais.com', 203, 204);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (50, 9, 5, 'Elianora', 'Ianetti', 'Cluer', 1, 'ecluer1d@seattletimes.com', 204, 205);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (51, 40, 3, 'Michele', 'Heijnen', 'Marchelli', 1, 'mmarchelli1e@fda.gov', 205, 206);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (52, 12, 5, 'Ermina', 'Bote', 'Took', 1, 'etook1f@answers.com', 206, 207);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (53, 27, 2, 'Georgeanna', 'Crossman', 'O''Carrol', 2, 'gocarrol1g@rambler.ru', 207, 208);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (54, 16, 5, 'Abdul', 'MacMenamie', 'Archibald', 1, 'aarchibald1h@lulu.com', 208, 209);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (55, 4, 1, 'Killy', 'Defew', 'Poad', 1, 'kpoad1i@webnode.com', 209, 210);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (56, 3, 2, 'Jeno', 'Guyet', 'Arnaez', 1, 'jarnaez1j@joomla.org', 210, 211);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (57, 5, 5, 'Wenda', 'Wortman', 'Payley', 1, 'wpayley1k@purevolume.com', 211, 212);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (58, 10, 2, 'Mireille', 'Wellfare', 'Dellenbrok', 1, 'mdellenbrok1l@flavors.me', 212, 213);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (59, 7, 1, 'Adolph', 'Farloe', 'Seiler', 1, 'aseiler1m@gmpg.org', 213, 214);
insert into sup_employees (se_emp_id, se_sup_id, se_pos_id, se_fname, se_flastname, se_slastname, se_gender_id, se_email, se_phone_1_id, se_phone_2_id) values (60, 22, 3, 'Darbee', 'Prene', 'Pyner', 1, 'dpyner1n@ask.com', 214, 215);
