insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Generada', null, 1);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Validada', null, 2);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Enviada', null, 3);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Recibida', null, 4);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('En Proceso', null, 5);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Despachada', null, 6);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Recibida', null, 7);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Aceptada con Observaciones', null, 8);
insert into SUPPLIER_ORDER_STATUS (SO_STATUS_NAME, SO_STATUS_DESCRIPTION, SO_STATUS_LEVEL) values ('Rechazada', null, 9);
