INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (3, 'Leches Cultivadas', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (4, 'Leches Saborizadas', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (5, 'Yogurt', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (6, 'Postres', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (7, 'Mantequillas y Margarinas', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (8, 'Cremas', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (9, 'Manjar y Dulce de Leche', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (10, 'Huevos', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (11, 'Leche en Polvo', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (12, 'Leche Entera', null, 2);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (13, 'Leche Semidescremada', null, 2);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (14, 'Leche Descremada', null, 2);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (15, 'Leche sin Lactosa', null, 2);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (16, 'Flan', null, 6);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (17, 'Jaleas', null, 6);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (18, 'Compotas', null, 6);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (19, 'Postres Especiales', null, 6);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (20, 'Semola con Leche', null, 6);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (21, 'Leche Asada', null, 6);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (22, 'Arroz con Leche', null, 6);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (23, 'Mantecas', null, 7);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (24, 'Mantequillas', null, 7);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (25, 'Margarinas', null, 7);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (26, 'Levadura Fresca', null, 7);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (27, 'Crema Chantilly', null, 8);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (28, 'Crema Litro', null, 8);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (29, 'Crema Individual', null, 8);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (30, 'Crema Light y Funcional', null, 8);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (31, 'Manjar Bolsa', null, 9);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (32, 'Manjar Pote', null, 9);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (33, 'Huevos Bandeja', null, 10);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (34, 'Huevos Gallina Libre', null, 10);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (35, 'Huevos Omega 3', null, 10);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (36, 'Huevos de Codorniz', null, 10);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (37, 'Frutas y Verduras', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (38, 'Verduras', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (39, 'Frutas', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (40, 'Frutas y Verduras Orgánicas', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (41, 'Frutos Secos', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (42, 'Frutas Deshidratadas', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (43, 'Hierbas', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (44, 'Aderezos', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (45, 'Ensaladas Listas', null, 37);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (46, 'Despensa', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (47, 'Abarrotes', null, 46);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (48, 'Aceite', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (49, 'Arroz', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (50, 'Comida Instantánea', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (51, 'Cremas y Sopas', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (52, 'Fideos', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (53, 'Legumbres', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (54, 'Harina y Complementos', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (55, 'Cereales y Semillas', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (56, 'Pure', null, 47);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (57, 'Cóctel', null, 46);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (58, 'Aceitunas', null, 57);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (59, 'Galletas de Cóctel', null, 57);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (60, 'Papas Fritas', null, 57);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (1, 'Lacteos y Bebidas Vegetales', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (2, 'Leches Blancas', null, 1);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (61, 'Encurtidos', null, 57);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (62, 'Pastas de Cóctel', null, 57);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (63, 'Otros Snacks', null, 57);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (64, 'Convervas', null, 46);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (65, 'Leches Condensadas y Evaporadas', null, 64);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (66, 'Conservas de Pescado', null, 64);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (67, 'Fruta en Convserva', null, 64);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (68, 'Conservas de Mariscos', null, 64);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (69, 'Conservas de Paté', null, 64);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (70, 'Salsas y Condimentos', null, 46);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (71, 'Ketchup', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (72, 'Salsas', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (73, 'Mayonesa', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (74, 'Sucedáneos y Vinagres', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (75, 'Sal', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (76, 'Condimentos', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (77, 'Caldos y Bases', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (78, 'Mostazas y Aderezos', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (79, 'Ají', null, 70);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (80, 'Carnes Rojas', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (81, 'Carnes de Vacuno', null, 80);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (82, 'Cortes Tradicionales al Vacío', null, 81);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (83, 'Carnes Molida de Vacuno', null, 81);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (84, 'Bistec y Otros', null, 81);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (85, 'Carnes de Cerdo', null, 80);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (86, 'Pulpas', null, 85);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (87, 'Costillar y Costillitas', null, 85);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (88, 'Chuletas', null, 85);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (89, 'Otros Cortes', null, 85);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (90, 'Lomo', null, 85);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (91, 'Filete', null, 85);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (92, 'Malaya y Plateadas', null, 85);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (93, 'Quesos y Fiambres', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (94, 'Quesería', null, 93);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (95, 'Frescos y Quesillos', null, 94);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (96, 'Cremas y Untables', null, 94);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (97, 'Mantecosos y Chanco', null, 94);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (98, 'Gauda', null, 94);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (99, 'Rallados y Granulados', null, 94);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (100, 'Especiales', null, 94);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (101, 'Fiambrería', null, 93);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (102, 'Parrilleros', null, 101);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (103, 'Vienesas', null, 101);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (104, 'Jamones', null, 101);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (105, 'Salames y Tocinos', null, 101);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (106, 'Paté', null, 101);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (107, 'Arrolados y Perniles', null, 101);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (108, 'Jamón Serrano y Otros', null, 101);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (109, 'Tablas de Cóctel', null, 93);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (110, 'Encurtidos', null, 93);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (111, 'Pollo y Pavo', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (112, 'Pollo', null, 111);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (113, 'Pechugas y Filetes de Pollo', null, 112);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (114, 'Parrilleros y Saborizados de Pollo', null, 112);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (115, 'Pollo sin Marinar', null, 112);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (116, 'Trutos de Pollo', null, 112);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (117, 'Pollo Entero y Otros', null, 112);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (118, 'Pavo', null, 111);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (119, 'Filetes de Pavo', null, 118);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (120, 'Pechuga Deshuesada de Pavo', null, 118);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (121, 'Pechuga Entera de Pavo', null, 118);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (122, 'Alitas y Trutos de Pavo', null, 118);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (123, 'Pavo Entero', null, 118);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (124, 'Congelados', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (125, 'Hamburguesas', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (126, 'Hamburguesas de Vacuno', null, 125);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (127, 'Hamburguesas de Pollo', null, 125);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (128, 'Hamburguesas Saborizadas', null, 125);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (129, 'Nuggets y Apanados', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (130, 'Nuggets', null, 129);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (131, 'Apanados', null, 129);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (132, 'Churrascos, Lomitos y Otros', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (133, 'Churrascos', null, 132);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (134, 'Lomitos', null, 132);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (135, 'Carpaccios y Otros', null, 132);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (136, 'Verduras Congeladas', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (137, 'Choclos y Arvejas', null, 136);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (138, 'Mix de Verduras', null, 136);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (139, 'Otras Verduras', null, 136);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (140, 'Papas', null, 136);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (141, 'Choclos y Arvejas', null, 136);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (142, 'Helados y Postres', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (143, 'Helados Premium', null, 142);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (144, 'Helados Multipack', null, 142);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (145, 'Postres y Tortas Heladas', null, 142);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (146, 'Churros, Waffles y Pancakes', null, 142);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (147, 'Helados de Agua', null, 142);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (148, 'Helados Light y Funcionales', null, 142);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (149, 'Helados Tradicionales', null, 142);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (150, 'Frutas Congeladas', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (151, 'Pulpa de Fruta', null, 150);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (152, 'Frutas Enteras y Trozadas', null, 150);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (153, 'Smoothies', null, 150);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (154, 'Hielo', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (155, 'Cocktail', null, 124);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (156, 'Aperitivos', null, 155);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (157, 'Empanadas Refrigeradas', null, 155);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (158, 'Panadería y Pastelería', null, null);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (159, 'Pastelería', null, 158);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (160, 'Tortas', null, 159);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (161, 'Kuchen, Pie y Tartaltas', null, 159);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (162, 'Galletas y Otros', null, 159);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (163, 'Queques, Brazo de Reina y Pan de Pascua', null, 159);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (164, 'Pasteles y Masitas', null, 159);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (165, 'Postres', null, 159);
INSERT INTO ALMACEN_YUYITO.PROD_CATEGORY (PROD_CAT_ID, PROD_CAT_NAME, PROD_CAT_DESC, PROD_CAT_PARENT_ID) VALUES (166, 'Panadería', null, 158);